
<!DOCTYPE html>

<html lang="en">

<head>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8" />

<title>Friends</title>

<style>
body {
  margin: 0;
  font-family: Times new roman;
}

.topnav {
  overflow: hidden;
  background-color: #000000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #d5a6bd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: black;
}
</style>

</head>
<body 

</head>

<body>

<table width="80%" border="3px" align="center">

<body style="background-image: url(bg2.jpg);background-size: 100% 100%;">

<!--********HEADER SECTION START********-->
<tr>

<td colspan="2" align="center">

</head>
<body bgcolor="black">

</td>

</tr>
<!--********HEADER SECTION END********-->

<!--********MENU SECTION START********-->
<tr bgcolor="#d5a6bd">


<td colspan="2" align="center">

<div class="topnav">
  <a class="active" href="index3.html">Home</a>
  <a href="aboutme.html">About me</a>
  <a href="family.html">Family</a>
  <a href="friends.html">Friend</a>
  <a href="hobby.html">Hobby</a>
  <a href="suksis.html">Suksis</a>
 

</div>



</td>


</tr>
<!--********MENU SECTION END********-->

<!--********DETAILS SECTION START********-->
<tr bgcolor="#d5a6bd">

<!--********CONTENT SECTION START********-->
<td align="center" width="80%">

<h1 style="font-family:nexa; color:purple;">My Friendship</h1>

<hr noshade width="100%"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>


<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="gambar\friend1.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="gambar\friend2.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="gambar\friend3.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="gambar\friend4.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="gambar\friend5.jpeg" style="width:100%">
  </div>
    

    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="gambar\friend1.jpeg" style="width:100%" onclick="currentSlide(1)" alt="WITH ARASH">
    </div>
    <div class="column">
      <img class="demo cursor" src="gambar\friend2.jpeg" style="width:100%" onclick="currentSlide(2)" alt="WITH ADIB">
    </div>
    <div class="column">
      <img class="demo cursor" src="gambar\friend3.jpeg" style="width:100%" onclick="currentSlide(3)" alt="WITH AIMAN">
    </div>
    <div class="column">
      <img class="demo cursor" src="gambar\friend4.jpeg" style="width:100%" onclick="currentSlide(4)" alt="WITH PIGI">
    </div>
    <div class="column">
      <img class="demo cursor" src="gambar\friend5.jpeg" style="width:100%" onclick="currentSlide(5)" alt="WITH HAIKAL">
    </div>    
    
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>



<!--********CONTENT SECTION END********-->

<!--********SIDEBAR SECTION START********-->
<td valign="top" align="center">

<h1 style="font-family:nexa; color:black;"><small><small>Follow me on:</small></small></h1>
<br />
<br />
<a href="https://www.google.com/aclk?sa=l&ai=DChcSEwihqc2884iDAxVYPYMDHYGrDGUYABAAGgJzZg&ase=2&gclid=CjwKCAiAg9urBhB_EiwAgw88mSQCziyAgOv1Lzj8ODA_khKI2MUw2CLxfSOV8-Mcbtp_TvmX7u4-FBoCwAQQAvD_BwE&sig=AOD64_2K7geRpZ9R98PsPs1ucAFdo7rTew&q&nis=4&adurl&ved=2ahUKEwiFzMi884iDAxWIxDgGHaLdDZwQ0Qx6BAgFEAE"><img src="https://d33wubrfki0l68.cloudfront.net/f1417d989b8beac4cab6ce5c20c007bdb3e3d29b/759ca/image/facebook.png" width="50px" title="Facebook"/></a>
<br />
<br />
<a href="https://www.instagram.com/"><img src="https://d33wubrfki0l68.cloudfront.net/b78eb8bc40de56fa2b4f35fab42cb4de2c7d07e1/11d3c/image/instagram.png" width="50px" title="Instagram"/></a>
<br />
<br />
<a href="https://web.whatsapp.com/"><img src="https://d33wubrfki0l68.cloudfront.net/12d82fc150ed4fb0fcaf4d6de9e7cc4754799136/0bc7a/image/whatsapp.png" width="50px" title="WhatsApp"/></a>


</td>
<!--********SIDEBAR SECTION END********-->

</tr>
<!--********DETAILS SECTION END********-->

<!--********FOOTER SECTION START********-->
<tr bgcolor="#d5a6bd">

<td colspan="2" align="center">






</td>

</tr>
<!--********FOOTER SECTION END********-->


</table>

</body>
</html>